.Rproj.user/20E0BF3D/jobs/9A9C2048-output.json (before)
[1,"==> quarto preview index.qmd --to html --no-watch-inputs --no-browse\n\n"]
[1,"\r\n\r\nprocessing file: index.qmd\r\n\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |.......                                             |  14%                  \r  |                                                          \r  |...............                                     |  29% [unnamed-chunk-1]"]
[1,"\r  |                                                          \r  |......................                              |  43%                  \r  |                                                          \r  |..............................                      |  57% [unnamed-chunk-2]"]
[1,"\r  |                                                          \r  |.....................................               |  71%                  \r  |                                                          \r  |.............................................       |  86% [unnamed-chunk-3]"]
[1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\noutput file: index.knit.md\r\n\r\n"]
[1,"pandoc \n  to: html\n  output-file: index.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: slate\n  title: Kiera's website\n  \n"]
[1,"Output created: docs\\index.html\n\nPreparing to preview\n"]
[1,"\nWatching files for changes\nBrowse at http://localhost:3846/\n"]
[1,"GET: /index.html\n"]
[1,"\r\n\r\nprocessing file: index.qmd\r\n\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |.......                                             |  14%                  \r  |                                                          \r  |...............                                     |  29% [unnamed-chunk-1]"]
[1,"\r  |                                                          \r  |......................                              |  43%                  \r  |                                                          \r  |..............................                      |  57% [unnamed-chunk-2]"]
[1,"\r  |                                                          \r  |.....................................               |  71%                  \r  |                                                          \r  |.............................................       |  86% [unnamed-chunk-3]"]
[1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\n"]
[1,"output file: index.knit.md\r\n\r\n"]
[1,"pandoc \n  to: html\n  output-file: index.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: slate\n  title: Kiera's website\n  \n"]
[1,"Output created: docs\\index.html\n\nWatching files for changes\n"]
[1,"\r\n\r\nprocessing file: index.qmd\r\n"]
[1,"\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |.......                                             |  14%                  \r  |                                                          \r  |...............                                     |  29% [unnamed-chunk-1]"]
[1,"\r  |                                                          \r  |......................                              |  43%                  \r  |                                                          \r  |..............................                      |  57% [unnamed-chunk-2]"]
[1,"\r  |                                                          \r  |.....................................               |  71%                  \r  |                                                          \r  |.............................................       |  86% [unnamed-chunk-3]"]
[1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\noutput file: index.knit.md\r\n\r\n"]
[1,"pandoc \n  to: html\n  output-file: index.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: slate\n  title: Kiera's website\n  \n"]
[1,"Output created: docs\\index.html\n\nWatching files for changes\n"]
[1,"\r\n\r\nprocessing file: index.qmd\r\n\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |.......                                             |  14%                  \r  |                                                          \r  |...............                                     |  29% [unnamed-chunk-1]"]
[1,"\r  |                                                          \r  |......................                              |  43%                  \r  |                                                          \r  |..............................                      |  57% [unnamed-chunk-2]"]
[1,"\r  |                                                          \r  |.....................................               |  71%                  \r  |                                                          \r  |.............................................       |  86% [unnamed-chunk-3]"]
[1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\noutput file: index.knit.md\r\n\r\n"]
[1,"pandoc \n  to: html\n  output-file: index.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: slate\n  title: Kiera's website\n  \n"]
[1,"Output created: docs\\index.html\n\nWatching files for changes\n"]
[1,"\r\n\r\nprocessing file: index.qmd\r\n\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |.......                                             |  14%                  \r  |                                                          \r  |...............                                     |  29% [unnamed-chunk-1]"]
[1,"\r  |                                                          \r  |......................                              |  43%                  \r  |                                                          \r  |..............................                      |  57% [unnamed-chunk-2]"]
[1,"\r  |                                                          \r  |.....................................               |  71%                  \r  |                                                          \r  |.............................................       |  86% [unnamed-chunk-3]"]
[1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\noutput file: index.knit.md\r\n\r\n"]
[1,"pandoc \n  to: html\n  output-file: index.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: slate\n  title: Kiera's website\n  \n"]
[1,"Output created: docs\\index.html\n\nWatching files for changes\n"]
[1,"\r\n\r\nprocessing file: index.qmd\r\n\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |.......                                             |  14%                  \r  |                                                          \r  |...............                                     |  29% [unnamed-chunk-1]"]
[1,"\r  |                                                          \r  |......................                              |  43%                  \r  |                                                          \r  |..............................                      |  57% [unnamed-chunk-2]"]
[1,"\r  |                                                          \r  |.....................................               |  71%                  \r  |                                                          \r  |.............................................       |  86% [unnamed-chunk-3]"]
[1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\noutput file: index.knit.md\r\n\r\n"]
[1,"pandoc \n  to: html\n  output-file: index.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: slate\n  title: Kiera's website\n  \n"]
[1,"Output created: docs\\index.html\n\nWatching files for changes\n"]
[1,"\r\n\r\nprocessing file: index.qmd\r\n\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |.......                                             |  14%                  \r  |                                                          \r  |...............                                     |  29% [unnamed-chunk-1]"]
[1,"\r  |                                                          \r  |......................                              |  43%                  \r  |                                                          \r  |..............................                      |  57% [unnamed-chunk-2]"]
[1,"\r  |                                                          \r  |.....................................               |  71%                  \r  |                                                          \r  |.............................................       |  86% [unnamed-chunk-3]"]
[1,"\r  |                                                          output file: index.knit.md\r\n\r\n\r  |....................................................| 100%                  \r                                                                                                            \r\n"]
[1,"pandoc \n  to: html\n  output-file: index.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: slate\n  title: Kiera's website\n  \n"]
[1,"Output created: docs\\index.html\n\nWatching files for changes\n"]
[1,"\r\n\r\nprocessing file: index.qmd\r\n\r  |                                                          "]
[1,"\r  |                                                    |   0%\r  |                                                          \r  |.......                                             |  14%                  \r  |                                                          \r  |...............                                     |  29% [unnamed-chunk-1]"]
[1,"\r  |                                                          \r  |......................                              |  43%                  \r  |                                                          \r  |..............................                      |  57% [unnamed-chunk-2]"]
[1,"\r  |                                                          \r  |.....................................               |  71%                  \r  |                                                          \r  |.............................................       |  86% [unnamed-chunk-3]"]
[1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\noutput file: index.knit.md\r\n\r\n"]
[1,"pandoc \n  to: html\n  output-file: index.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: slate\n  title: Kiera's website\n  \n"]
[1,"Output created: docs\\index.html\n\nWatching files for changes\n"]
[1,"\r\n\r\nprocessing file: index.qmd\r\n\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |.......                                             |  14%                  \r  |                                                          \r  |...............                                     |  29% [unnamed-chunk-1]"]
[1,"\r  |                                                          \r  |......................                              |  43%                  \r  |                                                          \r  |..............................                      |  57% [unnamed-chunk-2]"]
[1,"\r  |                                                          \r  |.....................................               |  71%                  \r  |                                                          \r  |.............................................       |  86% [unnamed-chunk-3]"]
[1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\noutput file: index.knit.md\r\n\r\n"]
[1,"pandoc \n  to: html\n  output-file: index.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: slate\n  title: Kiera's website\n  \n"]
[1,"Output created: docs\\index.html\n\nWatching files for changes\n"]

.Rproj.user/20E0BF3D/jobs/9A9C2048-output.json (after)
[1,"==> quarto preview index.qmd --to html --no-watch-inputs --no-browse\n\n"]
[1,"\r\n\r\nprocessing file: index.qmd\r\n\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |.......                                             |  14%                  \r  |                                                          \r  |...............                                     |  29% [unnamed-chunk-1]"]
[1,"\r  |                                                          \r  |......................                              |  43%                  \r  |                                                          \r  |..............................                      |  57% [unnamed-chunk-2]"]
[1,"\r  |                                                          \r  |.....................................               |  71%                  \r  |                                                          \r  |.............................................       |  86% [unnamed-chunk-3]"]
[1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\noutput file: index.knit.md\r\n\r\n"]
[1,"pandoc \n  to: html\n  output-file: index.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: slate\n  title: Kiera's website\n  \n"]
[1,"Output created: docs\\index.html\n\nPreparing to preview\n"]
[1,"\nWatching files for changes\nBrowse at http://localhost:3846/\n"]
[1,"GET: /index.html\n"]
[1,"\r\n\r\nprocessing file: index.qmd\r\n\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |.......                                             |  14%                  \r  |                                                          \r  |...............                                     |  29% [unnamed-chunk-1]"]
[1,"\r  |                                                          \r  |......................                              |  43%                  \r  |                                                          \r  |..............................                      |  57% [unnamed-chunk-2]"]
[1,"\r  |                                                          \r  |.....................................               |  71%                  \r  |                                                          \r  |.............................................       |  86% [unnamed-chunk-3]"]
[1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\n"]
[1,"output file: index.knit.md\r\n\r\n"]
[1,"pandoc \n  to: html\n  output-file: index.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: slate\n  title: Kiera's website\n  \n"]
[1,"Output created: docs\\index.html\n\nWatching files for changes\n"]
[1,"\r\n\r\nprocessing file: index.qmd\r\n"]
[1,"\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |.......                                             |  14%                  \r  |                                                          \r  |...............                                     |  29% [unnamed-chunk-1]"]
[1,"\r  |                                                          \r  |......................                              |  43%                  \r  |                                                          \r  |..............................                      |  57% [unnamed-chunk-2]"]
[1,"\r  |                                                          \r  |.....................................               |  71%                  \r  |                                                          \r  |.............................................       |  86% [unnamed-chunk-3]"]
[1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\noutput file: index.knit.md\r\n\r\n"]
[1,"pandoc \n  to: html\n  output-file: index.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: slate\n  title: Kiera's website\n  \n"]
[1,"Output created: docs\\index.html\n\nWatching files for changes\n"]
[1,"\r\n\r\nprocessing file: index.qmd\r\n\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |.......                                             |  14%                  \r  |                                                          \r  |...............                                     |  29% [unnamed-chunk-1]"]
[1,"\r  |                                                          \r  |......................                              |  43%                  \r  |                                                          \r  |..............................                      |  57% [unnamed-chunk-2]"]
[1,"\r  |                                                          \r  |.....................................               |  71%                  \r  |                                                          \r  |.............................................       |  86% [unnamed-chunk-3]"]
[1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\noutput file: index.knit.md\r\n\r\n"]
[1,"pandoc \n  to: html\n  output-file: index.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: slate\n  title: Kiera's website\n  \n"]
[1,"Output created: docs\\index.html\n\nWatching files for changes\n"]
[1,"\r\n\r\nprocessing file: index.qmd\r\n\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |.......                                             |  14%                  \r  |                                                          \r  |...............                                     |  29% [unnamed-chunk-1]"]
[1,"\r  |                                                          \r  |......................                              |  43%                  \r  |                                                          \r  |..............................                      |  57% [unnamed-chunk-2]"]
[1,"\r  |                                                          \r  |.....................................               |  71%                  \r  |                                                          \r  |.............................................       |  86% [unnamed-chunk-3]"]
[1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\noutput file: index.knit.md\r\n\r\n"]
[1,"pandoc \n  to: html\n  output-file: index.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: slate\n  title: Kiera's website\n  \n"]
[1,"Output created: docs\\index.html\n\nWatching files for changes\n"]
[1,"\r\n\r\nprocessing file: index.qmd\r\n\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |.......                                             |  14%                  \r  |                                                          \r  |...............                                     |  29% [unnamed-chunk-1]"]
[1,"\r  |                                                          \r  |......................                              |  43%                  \r  |                                                          \r  |..............................                      |  57% [unnamed-chunk-2]"]
[1,"\r  |                                                          \r  |.....................................               |  71%                  \r  |                                                          \r  |.............................................       |  86% [unnamed-chunk-3]"]
[1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\noutput file: index.knit.md\r\n\r\n"]
[1,"pandoc \n  to: html\n  output-file: index.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: slate\n  title: Kiera's website\n  \n"]
[1,"Output created: docs\\index.html\n\nWatching files for changes\n"]
[1,"\r\n\r\nprocessing file: index.qmd\r\n\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |.......                                             |  14%                  \r  |                                                          \r  |...............                                     |  29% [unnamed-chunk-1]"]
[1,"\r  |                                                          \r  |......................                              |  43%                  \r  |                                                          \r  |..............................                      |  57% [unnamed-chunk-2]"]
[1,"\r  |                                                          \r  |.....................................               |  71%                  \r  |                                                          \r  |.............................................       |  86% [unnamed-chunk-3]"]
[1,"\r  |                                                          output file: index.knit.md\r\n\r\n\r  |....................................................| 100%                  \r                                                                                                            \r\n"]
[1,"pandoc \n  to: html\n  output-file: index.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: slate\n  title: Kiera's website\n  \n"]
[1,"Output created: docs\\index.html\n\nWatching files for changes\n"]
[1,"\r\n\r\nprocessing file: index.qmd\r\n\r  |                                                          "]
[1,"\r  |                                                    |   0%\r  |                                                          \r  |.......                                             |  14%                  \r  |                                                          \r  |...............                                     |  29% [unnamed-chunk-1]"]
[1,"\r  |                                                          \r  |......................                              |  43%                  \r  |                                                          \r  |..............................                      |  57% [unnamed-chunk-2]"]
[1,"\r  |                                                          \r  |.....................................               |  71%                  \r  |                                                          \r  |.............................................       |  86% [unnamed-chunk-3]"]
[1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\noutput file: index.knit.md\r\n\r\n"]
[1,"pandoc \n  to: html\n  output-file: index.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: slate\n  title: Kiera's website\n  \n"]
[1,"Output created: docs\\index.html\n\nWatching files for changes\n"]
[1,"\r\n\r\nprocessing file: index.qmd\r\n\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |.......                                             |  14%                  \r  |                                                          \r  |...............                                     |  29% [unnamed-chunk-1]"]
[1,"\r  |                                                          \r  |......................                              |  43%                  \r  |                                                          \r  |..............................                      |  57% [unnamed-chunk-2]"]
[1,"\r  |                                                          \r  |.....................................               |  71%                  \r  |                                                          \r  |.............................................       |  86% [unnamed-chunk-3]"]
[1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\noutput file: index.knit.md\r\n\r\n"]
[1,"pandoc \n  to: html\n  output-file: index.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: slate\n  title: Kiera's website\n  \n"]
[1,"Output created: docs\\index.html\n\nWatching files for changes\n"]
[1,"\r\n\r\nprocessing file: index.qmd\r\n"]
[1,"\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |.......                                             |  14%                  \r  |                                                          \r  |...............                                     |  29% [unnamed-chunk-1]"]
[1,"\r  |                                                          \r  |......................                              |  43%                  \r  |                                                          \r  |..............................                      |  57% [unnamed-chunk-2]"]
[1,"\r  |                                                          \r  |.....................................               |  71%                  \r  |                                                          \r  |.............................................       |  86% [unnamed-chunk-3]"]
[1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\noutput file: index.knit.md\r\n\r\n"]
[1,"pandoc \n  to: html\n  output-file: index.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: slate\n  title: Kiera's website\n  \n"]
[1,"Output created: docs\\index.html\n\nWatching files for changes\n"]

.Rproj.user/20E0BF3D/jobs/9A9C2048-output.json (diff)
@@ -58,3 +58,10 @@
 [1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\noutput file: index.knit.md\r\n\r\n"]
 [1,"pandoc \n  to: html\n  output-file: index.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: slate\n  title: Kiera's website\n  \n"]
 [1,"Output created: docs\\index.html\n\nWatching files for changes\n"]
+[1,"\r\n\r\nprocessing file: index.qmd\r\n"]
+[1,"\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |.......                                             |  14%                  \r  |                                                          \r  |...............                                     |  29% [unnamed-chunk-1]"]
+[1,"\r  |                                                          \r  |......................                              |  43%                  \r  |                                                          \r  |..............................                      |  57% [unnamed-chunk-2]"]
+[1,"\r  |                                                          \r  |.....................................               |  71%                  \r  |                                                          \r  |.............................................       |  86% [unnamed-chunk-3]"]
+[1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\noutput file: index.knit.md\r\n\r\n"]
+[1,"pandoc \n  to: html\n  output-file: index.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: slate\n  title: Kiera's website\n  \n"]
+[1,"Output created: docs\\index.html\n\nWatching files for changes\n"]
