.Rproj.user/20E0BF3D/jobs/FD57C851-output.json (before)
[1,"==> quarto preview about.qmd --to html --no-watch-inputs --no-browse\n\n"]
[1,"\r\n\r\nprocessing file: about.qmd\r\n\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |.................                                   |  33%                  \r  |                                                          \r  |...................................                 |  67% [unnamed-chunk-1]"]
[1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\noutput file: about.knit.md\r\n\r\n"]
[1,"pandoc \n  to: html\n  output-file: about.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: cosmo\n  title: About\n  \n"]
[1,"Output created: docs\\about.html\n\nPreparing to preview\n"]
[1,"\nWatching files for changes\nBrowse at http://localhost:5721/about.html\n"]
[1,"GET: /\n"]
[1,"\r\n\r\nprocessing file: about.qmd\r\n\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |.................                                   |  33%                  \r  |                                                          \r  |...................................                 |  67% [unnamed-chunk-1]\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\noutput file: about.knit.md\r\n\r\n"]
[1,"pandoc \n  to: html\n  output-file: about.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: cosmo\n  title: About\n  \n"]
[1,"Output created: docs\\about.html\n\nWatching files for changes\n"]
[1,"\r\n\r\nprocessing file: about.qmd\r\n\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |.................                                   |  33%                  \r  |                                                          \r  |...................................                 |  67% [unnamed-chunk-1]"]
[1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\noutput file: about.knit.md\r\n\r\n"]
[1,"pandoc \n  to: html\n  output-file: about.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: cosmo\n  title: About\n  \n"]
[1,"Output created: docs\\about.html\n\nWatching files for changes\n"]
[1,"\r\n\r\nprocessing file: index.qmd\r\n\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |.................                                   |  33%                  \r  |                                                          \r  |...................................                 |  67% [unnamed-chunk-1]"]
[1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\noutput file: index.knit.md\r\n\r\n"]
[1,"pandoc \n  to: html\n  output-file: index.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: cosmo\n  title: Kiera's website\n  \n"]
[1,"Output created: docs\\index.html\n\nWatching files for changes\n"]
[1,"\r\n\r\nprocessing file: index.qmd\r\n\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |..........                                          |  20%                  \r  |                                                          \r  |.....................                               |  40% [unnamed-chunk-1]"]
[1,"\r  |                                                          \r  |...............................                     |  60%                  \r  |                                                          \r  |..........................................          |  80% [unnamed-chunk-2]"]
[1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\n"]
[1,"output file: index.knit.md\r\n\r\n"]
[1,"pandoc \n"]
[1,"  to: html\n  output-file: index.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: slate\n  title: Kiera's website\n  \n"]
[1,"Output created: docs\\index.html\n\nWatching files for changes\n"]
[1,"\r\n\r\nprocessing file: index.qmd\r\n\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |..........                                          |  20%                  \r  |                                                          \r  |.....................                               |  40% [unnamed-chunk-1]"]
[1,"\r  |                                                          \r  |...............................                     |  60%                  \r  |                                                          \r  |..........................................          |  80% [unnamed-chunk-2]"]
[1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\noutput file: index.knit.md\r\n\r\n"]
[1,"pandoc \n  to: html\n  output-file: index.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: slate\n  title: Kiera's website\n  \n"]
[1,"Output created: docs\\index.html\n\nWatching files for changes\n"]
[1,"\r\n\r\nprocessing file: about.qmd\r\n\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |.................                                   |  33%                  \r  |                                                          \r  |...................................                 |  67% [unnamed-chunk-1]"]
[1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\noutput file: about.knit.md\r\n\r\n"]
[1,"pandoc \n  to: html\n  output-file: about.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: slate\n  title: About\n  \n"]
[1,"Output created: docs\\about.html\n\nWatching files for changes\n"]

.Rproj.user/20E0BF3D/jobs/FD57C851-output.json (after)
[1,"==> quarto preview about.qmd --to html --no-watch-inputs --no-browse\n\n"]
[1,"\r\n\r\nprocessing file: about.qmd\r\n\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |.................                                   |  33%                  \r  |                                                          \r  |...................................                 |  67% [unnamed-chunk-1]"]
[1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\noutput file: about.knit.md\r\n\r\n"]
[1,"pandoc \n  to: html\n  output-file: about.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: cosmo\n  title: About\n  \n"]
[1,"Output created: docs\\about.html\n\nPreparing to preview\n"]
[1,"\nWatching files for changes\nBrowse at http://localhost:5721/about.html\n"]
[1,"GET: /\n"]
[1,"\r\n\r\nprocessing file: about.qmd\r\n\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |.................                                   |  33%                  \r  |                                                          \r  |...................................                 |  67% [unnamed-chunk-1]\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\noutput file: about.knit.md\r\n\r\n"]
[1,"pandoc \n  to: html\n  output-file: about.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: cosmo\n  title: About\n  \n"]
[1,"Output created: docs\\about.html\n\nWatching files for changes\n"]
[1,"\r\n\r\nprocessing file: about.qmd\r\n\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |.................                                   |  33%                  \r  |                                                          \r  |...................................                 |  67% [unnamed-chunk-1]"]
[1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\noutput file: about.knit.md\r\n\r\n"]
[1,"pandoc \n  to: html\n  output-file: about.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: cosmo\n  title: About\n  \n"]
[1,"Output created: docs\\about.html\n\nWatching files for changes\n"]
[1,"\r\n\r\nprocessing file: index.qmd\r\n\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |.................                                   |  33%                  \r  |                                                          \r  |...................................                 |  67% [unnamed-chunk-1]"]
[1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\noutput file: index.knit.md\r\n\r\n"]
[1,"pandoc \n  to: html\n  output-file: index.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: cosmo\n  title: Kiera's website\n  \n"]
[1,"Output created: docs\\index.html\n\nWatching files for changes\n"]
[1,"\r\n\r\nprocessing file: index.qmd\r\n\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |..........                                          |  20%                  \r  |                                                          \r  |.....................                               |  40% [unnamed-chunk-1]"]
[1,"\r  |                                                          \r  |...............................                     |  60%                  \r  |                                                          \r  |..........................................          |  80% [unnamed-chunk-2]"]
[1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\n"]
[1,"output file: index.knit.md\r\n\r\n"]
[1,"pandoc \n"]
[1,"  to: html\n  output-file: index.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: slate\n  title: Kiera's website\n  \n"]
[1,"Output created: docs\\index.html\n\nWatching files for changes\n"]
[1,"\r\n\r\nprocessing file: index.qmd\r\n\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |..........                                          |  20%                  \r  |                                                          \r  |.....................                               |  40% [unnamed-chunk-1]"]
[1,"\r  |                                                          \r  |...............................                     |  60%                  \r  |                                                          \r  |..........................................          |  80% [unnamed-chunk-2]"]
[1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\noutput file: index.knit.md\r\n\r\n"]
[1,"pandoc \n  to: html\n  output-file: index.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: slate\n  title: Kiera's website\n  \n"]
[1,"Output created: docs\\index.html\n\nWatching files for changes\n"]
[1,"\r\n\r\nprocessing file: about.qmd\r\n\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |.................                                   |  33%                  \r  |                                                          \r  |...................................                 |  67% [unnamed-chunk-1]"]
[1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\noutput file: about.knit.md\r\n\r\n"]
[1,"pandoc \n  to: html\n  output-file: about.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: slate\n  title: About\n  \n"]
[1,"Output created: docs\\about.html\n\nWatching files for changes\n"]
[1,"\r\n\r\nprocessing file: index.qmd\r\n\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |.................                                   |  33%                  \r  |                                                          \r  |...................................                 |  67% [unnamed-chunk-1]"]
[1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\noutput file: index.knit.md\r\n\r\n"]
[1,"pandoc \n  to: html\n  output-file: index.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: slate\n  title: Kiera's website\n  \n"]
[1,"Output created: docs\\index.html\n\nWatching files for changes\n"]
[1,"pandoc \n  to: html\n  output-file: about.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: slate\n  title: About\n  \n"]
[1,"Output created: docs\\about.html\n\nWatching files for changes\n"]

.Rproj.user/20E0BF3D/jobs/FD57C851-output.json (diff)
@@ -32,3 +32,9 @@
 [1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\noutput file: about.knit.md\r\n\r\n"]
 [1,"pandoc \n  to: html\n  output-file: about.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: slate\n  title: About\n  \n"]
 [1,"Output created: docs\\about.html\n\nWatching files for changes\n"]
+[1,"\r\n\r\nprocessing file: index.qmd\r\n\r  |                                                          \r  |                                                    |   0%\r  |                                                          \r  |.................                                   |  33%                  \r  |                                                          \r  |...................................                 |  67% [unnamed-chunk-1]"]
+[1,"\r  |                                                          \r  |....................................................| 100%                  \r                                                                                                            \r\noutput file: index.knit.md\r\n\r\n"]
+[1,"pandoc \n  to: html\n  output-file: index.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: slate\n  title: Kiera's website\n  \n"]
+[1,"Output created: docs\\index.html\n\nWatching files for changes\n"]
+[1,"pandoc \n  to: html\n  output-file: about.html\n  standalone: true\n  title-prefix: iaekr.github.io\n  section-divs: true\n  html-math-method: mathjax\n  wrap: none\n  default-image-extension: png\n  css:\n    - styles.css\n  toc: true\n  \nmetadata\n  document-css: false\n  link-citations: true\n  date-format: long\n  lang: en\n  editor: visual\n  theme: slate\n  title: About\n  \n"]
+[1,"Output created: docs\\about.html\n\nWatching files for changes\n"]
